# CS 512: Distributed Systems
Timothy Blumberg
https://users.cs.duke.edu/~chase/cps512/work.html

## Lab 1: GroupService
Take a look at `/lab1/LAB1_README.md` for an overview of this project

## Lab 2: LockService

## Lab 3: Transactions
